# Created at 2020-07-31T10:54:15.947
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-31T10:54:15.948
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.AccessibilityChanger (file:/C:/Users/Unwan/.m2/repository/org/mockito/mockito-core/2.23.0/mockito-core-2.23.0.jar) to field java.io.ByteArrayInputStream.buf

# Created at 2020-07-31T10:54:15.948
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.AccessibilityChanger

# Created at 2020-07-31T10:54:15.949
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-31T10:54:15.949
WARNING: All illegal access operations will be denied in a future release

